name: Build & Deploy Blazor Client to Azure Static Web Apps

on:
  push:
    branches: [Production]
  pull_request:
    branches: [Production]

jobs:
  build_and_deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Set up .NET
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: '8.0.x'

      # 1) Publish your Blazor Client
      - name: Publish Blazor WASM
        run: dotnet publish \
             web_backend/src/web_backend.Blazor.Client/web_backend.Blazor.Client.csproj \
             -c Release -o published

      # 2) Deploy that published output to SWA
      - name: Deploy to Azure Static Web Apps
        uses: Azure/static-web-apps-deploy@v1
        with:
          azure_static_web_apps_api_token: ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN_FRONTEND }}
          action: 'upload'
          # The next line is the *final* built folder that has an index.html
          app_location: 'published/wwwroot'
          api_location: ''
